{
  "name": "meremoth mall",
  "short_name": "Meremoth",
  "description": "Complete Marketplace — Built in Douala for Cameroon, Open to the World",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
