{
  "name": "meremoth mall",
  "short_name": "Meremoth",
  "description": "Global Marketplace — Secured by Escrow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#0A1931",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
